<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- MY STYLES -->
    <link rel="stylesheet" href="css/master.css">
    <title>Quarantine Site</title>
  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Lucy salmoran</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="navbar-brand">Hobbies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Thank You</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Boro Strong</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Jumbotron Header -->
      <header class="jumbotron my-4 text-center">
        <h1 class="display-3 animated jackInTheBox">My Quarantine Website</h1>
        <p class="lead">I am going to create this website to practice my web design/development skills through the COVID-19 quarantine.</p>
      </header>

      <!-- Page Features -->
      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
           <iframe  class="card-img-top" src="https://drive.google.com/file/d/1-Ls6l8Hq13yS_l_wVmEyR98rWtvN4PUX/preview" width="640" height="180"></iframe> 
            <div class="card-body">
              <h4 class="card-title">My Portfolio</h4>
              <p class="card-text">[Short snippet about your Web Design portfolio]</p>
            </div>
            <div class="card-footer">
              <a href="https://luchisalmoran.github.io/luchisalmoran.io/" class="btn btn-primary" target="_blank">Visit My Portfolio</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="https://cdn.clipart.email/de3e3f0103936329b9d29d6bf64ee378_zero-to-hero-s-todoroki-art-collage-wattpad_500-260.gif" alt="">
            <div class="card-body">
              <h4 class="card-title">Hobbies</h4>
              <p class="card-text">Whether it's a good book, recipe, or activity, here are some hobbies helping me get through this quarantine.</p>
            </div>
            <div class="card-footer">
              <a href="hobbies.html" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="https://media1.tenor.com/images/d6e0799ea3cb83791e0f37ffaada7eea/tenor.gif?itemid=16206539" alt="">
            <div class="card-body">
              <h4 class="card-title">Thank You</h4>
              <p class="card-text">Sometimes we forget to tell people how much we appreciate them. I want to say thank you!</p>
            </div>
            <div class="card-footer">
              <a href="hobbies.html" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="https://pbs.twimg.com/media/Cr8smUDWcAAd24v.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Boro Strong</h4>
              <p class="card-text">I am Boro Strong and here is how I show pride for being a part of such an amazing school & community.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Boro Class of 2022</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
